BL51 BANKED LINKER/LOCATER V6.22                                                        10/19/2017  15:07:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE STARTUP.obj, smcss.obj TO smcss RAMSIZE (256) CODE (0X0000-0X1FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  smcss.obj (SMCSS)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (PRINTF)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  smcss (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         _DATA_GROUP_
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0006H     UNIT         ?DT?SMCSS
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0060H     UNIT         ?XD?SMCSS

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?PR?_ISP_READ?SMCSS
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0382H     02D8H     UNIT         ?PR?PROCESS_DATA?SMCSS
            CODE    065AH     0204H     UNIT         ?CO?SMCSS
            CODE    085EH     0183H     UNIT         ?PR?_RUN?SMCSS
            CODE    09E1H     00E3H     UNIT         ?C?LIB_CODE
            CODE    0AC4H     00B2H     UNIT         ?PR?UART_INTERRUPT0?SMCSS
            CODE    0B76H     008CH     UNIT         ?C_C51STARTUP
            CODE    0C02H     0079H     UNIT         ?C_INITSEG
            CODE    0C7BH     0065H     UNIT         ?PR?CODE_INFORMATION_RAM?SMCSS
            CODE    0CE0H     005FH     UNIT         ?PR?WELCOME?SMCSS
            CODE    0D3FH     0053H     UNIT         ?PR?CODE_INFORMATION_EEPROM?SMCSS
            CODE    0D92H     0044H     UNIT         ?PR?LOAD_CODE?SMCSS
BL51 BANKED LINKER/LOCATER V6.22                                                      10/19/2017  15:07:43  PAGE 2


            CODE    0DD6H     0040H     UNIT         ?PR?_WRITE_CODE?SMCSS
            CODE    0E16H     003FH     UNIT         ?PR?_SAVE_CODE?SMCSS
            CODE    0E55H     0029H     UNIT         ?PR?INITIAL?SMCSS
            CODE    0E7EH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0EA5H     0023H     UNIT         ?PR?_DELAY?SMCSS
            CODE    0EC8H     0021H     UNIT         ?PR?_SEND_CHAR?SMCSS
            CODE    0EE9H     001EH     UNIT         ?PR?_SEND_STRING?SMCSS
            CODE    0F07H     001AH     UNIT         ?PR?_DELAY100U?SMCSS
            CODE    0F21H     0013H     UNIT         ?PR?_SEND_STRING_INTERRUPT?SMCSS
            CODE    0F34H     0013H     UNIT         ?PR?_SEND_NUMBER?SMCSS
            CODE    0F47H     0013H     UNIT         ?PR?_SEND_HEX?SMCSS
            CODE    0F5AH     0012H     UNIT         ?PR?_ISP_WRITE?SMCSS
            CODE    0F6CH     000EH     UNIT         ?PR?ISP_ERA?SMCSS
            CODE    0F7AH     000EH     UNIT         ?PR?MAIN?SMCSS
            CODE    0F88H     000DH     UNIT         ?PR?TIMER0_INTERRUPT?SMCSS



OVERLAY MAP OF MODULE:   smcss (?C_STARTUP)


SEGMENT                                      BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------
?C_C51STARTUP                             -----    -----      -----    -----
  +--> ?PR?MAIN?SMCSS
  +--> ?C_INITSEG

?PR?MAIN?SMCSS                            -----    -----      -----    -----
  +--> ?PR?INITIAL?SMCSS
  +--> ?PR?WELCOME?SMCSS
  +--> ?PR?LOAD_CODE?SMCSS
  +--> ?PR?PROCESS_DATA?SMCSS

?PR?WELCOME?SMCSS                         -----    -----      -----    -----
  +--> ?CO?SMCSS
  +--> ?PR?_SEND_STRING?SMCSS
  +--> ?PR?_SEND_NUMBER?SMCSS

?PR?_SEND_STRING?SMCSS                    -----    -----      -----    -----
  +--> ?CO?SMCSS
  +--> ?PR?_SEND_CHAR?SMCSS

?PR?_SEND_NUMBER?SMCSS                    -----    -----      -----    -----
  +--> ?CO?SMCSS
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                         0020H.0  0001H.1    000AH    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?LOAD_CODE?SMCSS                       -----    -----      -----    -----
  +--> ?PR?_ISP_READ?SMCSS
  +--> ?CO?SMCSS
  +--> ?PR?_SEND_STRING?SMCSS

?PR?_ISP_READ?SMCSS                       -----    -----      -----    -----
  +--> ?PR?_DELAY?SMCSS
BL51 BANKED LINKER/LOCATER V6.22                                                      10/19/2017  15:07:43  PAGE 3



?PR?PROCESS_DATA?SMCSS                    -----    -----      -----    -----
  +--> ?PR?_SAVE_CODE?SMCSS
  +--> ?CO?SMCSS
  +--> ?PR?_SEND_STRING?SMCSS
  +--> ?PR?_RUN?SMCSS
  +--> ?PR?CODE_INFORMATION_RAM?SMCSS
  +--> ?PR?CODE_INFORMATION_EEPROM?SMCSS
  +--> ?PR?_WRITE_CODE?SMCSS
  +--> ?PR?LOAD_CODE?SMCSS

?PR?_SAVE_CODE?SMCSS                      -----    -----      0008H    0003H
  +--> ?CO?SMCSS
  +--> ?PR?_SEND_STRING?SMCSS

?PR?_RUN?SMCSS                            -----    -----      0008H    0009H
  +--> ?CO?SMCSS
  +--> ?PR?_SEND_STRING?SMCSS
  +--> ?PR?_DELAY100U?SMCSS
  +--> ?PR?_DELAY?SMCSS

?PR?CODE_INFORMATION_RAM?SMCSS            -----    -----      0008H    0001H
  +--> ?CO?SMCSS
  +--> ?PR?_SEND_STRING?SMCSS
  +--> ?PR?_SEND_NUMBER?SMCSS
  +--> ?PR?_SEND_HEX?SMCSS

?PR?_SEND_HEX?SMCSS                       -----    -----      -----    -----
  +--> ?CO?SMCSS
  +--> ?PR?PRINTF?PRINTF

?PR?CODE_INFORMATION_EEPROM?SMCSS         -----    -----      0008H    0002H
  +--> ?PR?_ISP_READ?SMCSS
  +--> ?CO?SMCSS
  +--> ?PR?_SEND_STRING?SMCSS
  +--> ?PR?_SEND_NUMBER?SMCSS
  +--> ?PR?_SEND_HEX?SMCSS

?PR?_WRITE_CODE?SMCSS                     -----    -----      0008H    0003H
  +--> ?PR?ISP_ERA?SMCSS
  +--> ?PR?_ISP_WRITE?SMCSS
  +--> ?CO?SMCSS
  +--> ?PR?_SEND_STRING?SMCSS

?PR?ISP_ERA?SMCSS                         -----    -----      -----    -----
  +--> ?PR?_DELAY?SMCSS

?PR?_ISP_WRITE?SMCSS                      -----    -----      -----    -----
  +--> ?PR?_DELAY?SMCSS

*** NEW ROOT ***************************************************

?PR?UART_INTERRUPT0?SMCSS                 -----    -----      -----    -----
  +--> ?CO?SMCSS
  +--> ?PR?_SEND_STRING_INTERRUPT?SMCSS

?PR?_SEND_STRING_INTERRUPT?SMCSS          -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      10/19/2017  15:07:43  PAGE 4


  +--> ?PR?_SEND_CHAR?SMCSS



SYMBOL TABLE OF MODULE:  smcss (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0B76H         SEGMENT       ?C_C51STARTUP
  I:0028H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B79H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B76H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0B76H         LINE#         133
  C:0B78H         LINE#         134
  C:0B79H         LINE#         135
  C:0B7AH         LINE#         136
  C:0B7CH         LINE#         185
  C:0B7FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SMCSS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0382H         PUBLIC        process_data
  D:0090H         PUBLIC        P1
  D:0022H         PUBLIC        code_length
  D:00E6H         PUBLIC        ISP_TRIG
  B:0090H.1       PUBLIC        pwm0
  B:00A8H.7       PUBLIC        EA
  B:0090H.2       PUBLIC        pwm1
  C:0EACH         PUBLIC        _delay
  B:00A8H.4       PUBLIC        ES
  C:0D3FH         PUBLIC        code_information_eeprom
  C:0F34H         PUBLIC        _send_number
  C:0F0BH         PUBLIC        _delay100u
BL51 BANKED LINKER/LOCATER V6.22                                                      10/19/2017  15:07:43  PAGE 5


  X:0000H         PUBLIC        code_data
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0D92H         PUBLIC        load_code
  D:00E5H         PUBLIC        ISP_CMD
  C:0F6CH         PUBLIC        ISP_ERA
  C:0F7AH         PUBLIC        main
  C:0EF4H         PUBLIC        _send_string
  C:0F88H         PUBLIC        timer0_interrupt
  C:0DD6H         PUBLIC        _write_code
  D:0023H         PUBLIC        byte_count_current
  C:0EC8H         PUBLIC        _send_char
  C:0E16H         PUBLIC        _save_code
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:00E3H         PUBLIC        ISP_ADDRH
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:00E4H         PUBLIC        ISP_ADDRL
  D:0024H         PUBLIC        timer0_number
  C:0AC4H         PUBLIC        uart_interrupt0
  D:0026H         PUBLIC        byte_count
  B:00A8H.1       PUBLIC        ET0
  D:0027H         PUBLIC        code_id
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:0C7BH         PUBLIC        code_information_ram
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0F47H         PUBLIC        _send_hex
  D:00E7H         PUBLIC        ISP_CONTR
  C:085EH         PUBLIC        _run
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0F5AH         PUBLIC        _ISP_WRITE
  D:00E2H         PUBLIC        ISP_DATA
  C:000EH         PUBLIC        _ISP_READ
  X:0030H         PUBLIC        RES
  C:0E55H         PUBLIC        initial
  C:0CE0H         PUBLIC        welcome
  C:0F21H         PUBLIC        _send_string_interrupt
  C:0F07H         SYMBOL        L?0117
  -------         PROC          L?0116
  -------         ENDPROC       L?0116
  C:0F07H         SYMBOL        L?0117
  -------         PROC          _DELAY100U
  D:0007H         SYMBOL        t
  C:0F0BH         LINE#         40
  C:0F0BH         LINE#         41
  C:0F0BH         LINE#         42
  C:0F0DH         LINE#         43
  C:0F19H         LINE#         44
  C:0F19H         LINE#         45
  C:0F19H         LINE#         46
  C:0F1BH         LINE#         48
  C:0F20H         LINE#         49
  -------         ENDPROC       _DELAY100U
BL51 BANKED LINKER/LOCATER V6.22                                                      10/19/2017  15:07:43  PAGE 6


  -------         PROC          L?0118
  -------         ENDPROC       L?0118
  -------         PROC          _DELAY
  D:0005H         SYMBOL        t
  C:0EACH         LINE#         55
  C:0EAEH         LINE#         56
  C:0EAEH         LINE#         57
  C:0EB0H         LINE#         58
  C:0EC0H         LINE#         59
  C:0EC0H         LINE#         60
  C:0EC0H         LINE#         61
  C:0EC2H         LINE#         63
  C:0EC7H         LINE#         64
  -------         ENDPROC       _DELAY
  -------         PROC          ISP_ERA
  C:0F6CH         LINE#         70
  C:0F6CH         LINE#         71
  C:0F6CH         LINE#         72
  C:0F6FH         LINE#         73
  C:0F72H         LINE#         74
  C:0F75H         LINE#         75
  -------         ENDPROC       ISP_ERA
  -------         PROC          _ISP_READ
  D:0007H         SYMBOL        x
  C:000EH         LINE#         78
  C:000EH         LINE#         79
  C:000EH         LINE#         80
  C:0010H         LINE#         81
  C:0013H         LINE#         82
  C:0016H         LINE#         83
  C:0019H         LINE#         84
  C:001EH         LINE#         85
  C:0020H         LINE#         86
  -------         ENDPROC       _ISP_READ
  -------         PROC          _ISP_WRITE
  D:0007H         SYMBOL        y
  D:0005H         SYMBOL        add
  C:0F5AH         LINE#         88
  C:0F5AH         LINE#         89
  C:0F5AH         LINE#         90
  C:0F5CH         LINE#         91
  C:0F5EH         LINE#         92
  C:0F61H         LINE#         93
  C:0F64H         LINE#         94
  C:0F67H         LINE#         95
  -------         ENDPROC       _ISP_WRITE
  -------         PROC          _SEND_CHAR
  D:0007H         SYMBOL        a
  C:0EC8H         LINE#         102
  C:0EC8H         LINE#         103
  C:0EC8H         LINE#         104
  C:0ECAH         LINE#         106
  C:0ECDH         LINE#         107
  C:0ECDH         LINE#         108
  C:0ED0H         LINE#         109
  C:0ED3H         LINE#         110
  C:0ED3H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      10/19/2017  15:07:43  PAGE 7


  C:0ED3H         LINE#         112
  C:0ED5H         LINE#         114
  C:0ED8H         LINE#         115
  C:0EDBH         LINE#         116
  C:0EDBH         LINE#         117
  C:0EDBH         LINE#         118
  C:0EDDH         LINE#         119
  C:0EDFH         LINE#         121
  C:0EDFH         LINE#         122
  C:0EE1H         LINE#         123
  C:0EE4H         LINE#         124
  C:0EE4H         LINE#         125
  C:0EE4H         LINE#         126
  C:0EE6H         LINE#         127
  C:0EE6H         LINE#         129
  C:0EE8H         LINE#         130
  -------         ENDPROC       _SEND_CHAR
  C:0EEDH         SYMBOL        L?0114
  C:0EF0H         SYMBOL        L?0115
  -------         PROC          L?0113
  -------         ENDPROC       L?0113
  C:0EEDH         SYMBOL        L?0114
  C:0EF0H         SYMBOL        L?0115
  -------         PROC          _SEND_STRING
  D:0001H         SYMBOL        p
  C:0EF4H         LINE#         136
  C:0EF4H         LINE#         137
  C:0EF4H         LINE#         138
  C:0EFAH         LINE#         139
  C:0EFAH         LINE#         140
  C:0EFDH         LINE#         141
  C:0F04H         LINE#         142
  C:0F06H         LINE#         143
  -------         ENDPROC       _SEND_STRING
  -------         PROC          _SEND_STRING_INTERRUPT
  D:0001H         SYMBOL        p
  C:0F21H         LINE#         149
  C:0F21H         LINE#         150
  C:0F21H         LINE#         151
  C:0F27H         LINE#         152
  C:0F27H         LINE#         153
  C:0F2AH         LINE#         154
  C:0F31H         LINE#         155
  C:0F33H         LINE#         156
  -------         ENDPROC       _SEND_STRING_INTERRUPT
  -------         PROC          _SEND_NUMBER
  D:0007H         SYMBOL        p
  C:0F34H         LINE#         161
  C:0F34H         LINE#         162
  C:0F34H         LINE#         163
  C:0F36H         LINE#         164
  C:0F41H         LINE#         165
  C:0F44H         LINE#         166
  C:0F44H         LINE#         167
  C:0F44H         LINE#         168
  C:0F46H         LINE#         169
  -------         ENDPROC       _SEND_NUMBER
BL51 BANKED LINKER/LOCATER V6.22                                                      10/19/2017  15:07:43  PAGE 8


  -------         PROC          _SEND_HEX
  D:0007H         SYMBOL        p
  C:0F47H         LINE#         175
  C:0F47H         LINE#         176
  C:0F47H         LINE#         177
  C:0F49H         LINE#         178
  C:0F54H         LINE#         179
  C:0F57H         LINE#         180
  C:0F57H         LINE#         181
  C:0F57H         LINE#         182
  C:0F59H         LINE#         183
  -------         ENDPROC       _SEND_HEX
  -------         PROC          WELCOME
  C:0CE0H         LINE#         189
  C:0CE0H         LINE#         190
  C:0CE0H         LINE#         191
  C:0CE9H         LINE#         192
  C:0CF0H         LINE#         193
  C:0CF7H         LINE#         194
  C:0CF7H         LINE#         195
  C:0CFAH         LINE#         197
  C:0D01H         LINE#         198
  C:0D05H         LINE#         199
  C:0D08H         LINE#         200
  C:0D0FH         LINE#         201
  C:0D14H         LINE#         202
  C:0D19H         LINE#         203
  C:0D20H         LINE#         204
  C:0D25H         LINE#         205
  C:0D27H         LINE#         206
  C:0D2AH         LINE#         207
  C:0D31H         LINE#         208
  C:0D38H         LINE#         209
  -------         ENDPROC       WELCOME
  -------         PROC          CODE_INFORMATION_RAM
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0C7BH         LINE#         215
  C:0C7BH         LINE#         216
  C:0C7BH         LINE#         219
  C:0C84H         LINE#         220
  C:0C8BH         LINE#         221
  C:0C90H         LINE#         222
  C:0C95H         LINE#         224
  C:0C9CH         LINE#         225
  C:0CA1H         LINE#         226
  C:0CA6H         LINE#         228
  C:0CADH         LINE#         229
  C:0CB7H         LINE#         230
  C:0CB7H         LINE#         231
  C:0CC7H         LINE#         232
  C:0CD0H         LINE#         233
  C:0CD4H         LINE#         234
  C:0CD9H         LINE#         235
  -------         ENDPROC       CODE_INFORMATION_RAM
  -------         PROC          CODE_INFORMATION_EEPROM
BL51 BANKED LINKER/LOCATER V6.22                                                      10/19/2017  15:07:43  PAGE 9


  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        code_eeprom_length
  -------         ENDDO         
  C:0D3FH         LINE#         241
  C:0D3FH         LINE#         242
  C:0D3FH         LINE#         246
  C:0D46H         LINE#         248
  C:0D4FH         LINE#         249
  C:0D56H         LINE#         250
  C:0D5BH         LINE#         251
  C:0D60H         LINE#         253
  C:0D67H         LINE#         254
  C:0D71H         LINE#         255
  C:0D71H         LINE#         256
  C:0D79H         LINE#         257
  C:0D82H         LINE#         258
  C:0D86H         LINE#         259
  C:0D8BH         LINE#         260
  -------         ENDPROC       CODE_INFORMATION_EEPROM
  -------         PROC          LOAD_CODE
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0D92H         LINE#         267
  C:0D92H         LINE#         268
  C:0D92H         LINE#         271
  C:0D99H         LINE#         273
  C:0DA5H         LINE#         277
  C:0DA5H         LINE#         278
  C:0DA8H         LINE#         280
  C:0DAEH         LINE#         281
  C:0DAEH         LINE#         282
  C:0DB0H         LINE#         284
  C:0DB0H         LINE#         285
  C:0DB8H         LINE#         286
  C:0DB8H         LINE#         287
  C:0DC9H         LINE#         288
  C:0DCCH         LINE#         290
  C:0DD2H         LINE#         291
  C:0DD5H         LINE#         292
  C:0DD5H         LINE#         293
  -------         ENDPROC       LOAD_CODE
  -------         PROC          _SAVE_CODE
  D:0008H         SYMBOL        l_data
  D:0005H         SYMBOL        l_length
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0E16H         LINE#         299
  C:0E1CH         LINE#         300
  C:0E1CH         LINE#         303
  C:0E1EH         LINE#         304
  C:0E20H         LINE#         306
  C:0E27H         LINE#         307
  C:0E27H         LINE#         308
  C:0E42H         LINE#         309
BL51 BANKED LINKER/LOCATER V6.22                                                      10/19/2017  15:07:43  PAGE 10


  C:0E45H         LINE#         311
  C:0E4EH         LINE#         312
  -------         ENDPROC       _SAVE_CODE
  -------         PROC          _WRITE_CODE
  D:0008H         SYMBOL        l_data
  D:0006H         SYMBOL        l_length
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0DD6H         LINE#         318
  C:0DDEH         LINE#         319
  C:0DDEH         LINE#         322
  C:0DE1H         LINE#         323
  C:0DE8H         LINE#         325
  C:0DEFH         LINE#         326
  C:0DEFH         LINE#         327
  C:0E03H         LINE#         328
  C:0E06H         LINE#         330
  C:0E0FH         LINE#         331
  -------         ENDPROC       _WRITE_CODE
  -------         PROC          _RUN
  D:0008H         SYMBOL        l_data
  D:000BH         SYMBOL        l_length
  -------         DO            
  D:0006H         SYMBOL        i
  D:000CH         SYMBOL        cycle_count
  D:000DH         SYMBOL        step_count
  D:000EH         SYMBOL        part_interval_high_count
  D:000FH         SYMBOL        back_step_count
  D:0010H         SYMBOL        back_part_interval_high_count
  -------         ENDDO         
  C:085EH         LINE#         338
  C:0866H         LINE#         339
  C:0866H         LINE#         347
  C:086FH         LINE#         349
  C:087EH         LINE#         350
  C:087EH         LINE#         351
  C:089DH         LINE#         352
  C:089DH         LINE#         353
  C:08B7H         LINE#         354
  C:08B7H         LINE#         355
  C:08C6H         LINE#         356
  C:08C6H         LINE#         360
  C:08C8H         LINE#         361
  C:08CFH         LINE#         362
  C:08D1H         LINE#         363
  C:08E1H         LINE#         364
  C:08E3H         LINE#         366
  C:08E3H         LINE#         370
  C:08E5H         LINE#         371
  C:08F3H         LINE#         372
  C:08F5H         LINE#         373
  C:0907H         LINE#         374
  C:0907H         LINE#         375
  C:090BH         LINE#         381
  C:0926H         LINE#         382
  C:0926H         LINE#         383
BL51 BANKED LINKER/LOCATER V6.22                                                      10/19/2017  15:07:43  PAGE 11


  C:0926H         LINE#         384
  C:0929H         LINE#         385
  C:092DH         LINE#         386
  C:093DH         LINE#         388
  C:0951H         LINE#         389
  C:0951H         LINE#         393
  C:096CH         LINE#         394
  C:096CH         LINE#         395
  C:096EH         LINE#         396
  C:097AH         LINE#         397
  C:097CH         LINE#         398
  C:098EH         LINE#         399
  C:0992H         LINE#         405
  C:09AEH         LINE#         406
  C:09AEH         LINE#         407
  C:09AEH         LINE#         408
  C:09B1H         LINE#         409
  C:09B5H         LINE#         410
  C:09C5H         LINE#         411
  C:09C5H         LINE#         412
  C:09CAH         LINE#         413
  C:09D1H         LINE#         415
  C:09DAH         LINE#         416
  -------         ENDPROC       _RUN
  -------         PROC          PROCESS_DATA
  C:0382H         LINE#         423
  C:0382H         LINE#         424
  C:0382H         LINE#         426
  C:0385H         LINE#         428
  C:03B0H         LINE#         436
  C:03B0H         LINE#         440
  C:03DBH         LINE#         445
  C:03DBH         LINE#         449
  C:03DDH         LINE#         450
  C:03E8H         LINE#         451
  C:03E8H         LINE#         452
  C:040BH         LINE#         457
  C:040BH         LINE#         461
  C:040EH         LINE#         462
  C:0416H         LINE#         463
  C:0419H         LINE#         465
  C:0419H         LINE#         469
  C:041CH         LINE#         470
  C:041CH         LINE#         471
  C:041DH         LINE#         472
  C:0472H         LINE#         480
  C:0472H         LINE#         484
  C:0475H         LINE#         485
  C:047EH         LINE#         486
  C:0485H         LINE#         487
  C:0485H         LINE#         488
  C:04DAH         LINE#         496
  C:04DAH         LINE#         500
  C:04DDH         LINE#         501
  C:04E8H         LINE#         502
  C:04E8H         LINE#         503
  C:053CH         LINE#         511
BL51 BANKED LINKER/LOCATER V6.22                                                      10/19/2017  15:07:43  PAGE 12


  C:053CH         LINE#         515
  C:053FH         LINE#         516
  C:0542H         LINE#         517
  C:0542H         LINE#         518
  C:0596H         LINE#         526
  C:0596H         LINE#         530
  C:0599H         LINE#         531
  C:059CH         LINE#         532
  C:059CH         LINE#         533
  C:05F1H         LINE#         541
  C:05F1H         LINE#         545
  C:05F4H         LINE#         546
  C:05FFH         LINE#         547
  C:05FFH         LINE#         548
  C:0653H         LINE#         556
  C:0653H         LINE#         560
  C:0656H         LINE#         561
  C:0659H         LINE#         562
  C:0659H         LINE#         564
  C:0659H         LINE#         568
  C:0659H         LINE#         569
  -------         ENDPROC       PROCESS_DATA
  -------         PROC          INITIAL
  C:0E55H         LINE#         575
  C:0E55H         LINE#         576
  C:0E55H         LINE#         578
  C:0E58H         LINE#         581
  C:0E5BH         LINE#         582
  C:0E5EH         LINE#         585
  C:0E61H         LINE#         586
  C:0E64H         LINE#         589
  C:0E66H         LINE#         592
  C:0E69H         LINE#         595
  C:0E6CH         LINE#         596
  C:0E6FH         LINE#         599
  C:0E71H         LINE#         602
  C:0E73H         LINE#         605
  C:0E75H         LINE#         608
  C:0E78H         LINE#         609
  C:0E7BH         LINE#         610
  C:0E7DH         LINE#         611
  -------         ENDPROC       INITIAL
  -------         PROC          MAIN
  C:0F7AH         LINE#         617
  C:0F7AH         LINE#         618
  C:0F7AH         LINE#         619
  C:0F7DH         LINE#         621
  C:0F80H         LINE#         623
  C:0F83H         LINE#         625
  C:0F83H         LINE#         626
  C:0F83H         LINE#         627
  C:0F86H         LINE#         628
  -------         ENDPROC       MAIN
  -------         PROC          UART_INTERRUPT0
  C:0AC4H         LINE#         635
  C:0AD7H         LINE#         637
  C:0ADDH         LINE#         638
BL51 BANKED LINKER/LOCATER V6.22                                                      10/19/2017  15:07:43  PAGE 13


  C:0ADDH         LINE#         642
  C:0ADFH         LINE#         644
  C:0AEDH         LINE#         645
  C:0AEFH         LINE#         647
  C:0AF6H         LINE#         648
  C:0AF6H         LINE#         649
  C:0AF9H         LINE#         650
  C:0AF9H         LINE#         652
  C:0AF9H         LINE#         653
  C:0AF9H         LINE#         655
  C:0B4FH         LINE#         663
  C:0B4FH         LINE#         667
  C:0B52H         LINE#         668
  C:0B5BH         LINE#         669
  C:0B62H         LINE#         670
  C:0B65H         LINE#         671
  C:0B65H         LINE#         673
  C:0B65H         LINE#         674
  C:0B65H         LINE#         675
  C:0B65H         LINE#         677
  C:0B65H         LINE#         678
  C:0B65H         LINE#         682
  C:0B65H         LINE#         683
  -------         ENDPROC       UART_INTERRUPT0
  -------         PROC          TIMER0_INTERRUPT
  C:0F88H         LINE#         688
  C:0F8AH         LINE#         690
  C:0F92H         LINE#         691
  -------         ENDPROC       TIMER0_INTERRUPT
  -------         ENDMOD        SMCSS

  -------         MODULE        ?C?CLDPTR
  C:09E1H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:09FAH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:0A27H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        PRINTF
  D:000AH         PUBLIC        ?_PRINTF517?BYTE
  D:000AH         PUBLIC        ?_PRINTF?BYTE
  D:000AH         PUBLIC        ?_SPRINTF517?BYTE
  D:000AH         PUBLIC        ?_SPRINTF?BYTE
  C:0088H         PUBLIC        _PRINTF
  C:0088H         PUBLIC        _PRINTF517
  C:0082H         PUBLIC        _SPRINTF
  C:0082H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CSTPTR
  C:0A7CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      10/19/2017  15:07:43  PAGE 14



  -------         MODULE        ?C?PLDIIDATA
  C:0A8EH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0A9EH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0E7EH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=38.1 xdata=96 code=3979
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
