BL51 BANKED LINKER/LOCATER V6.22                                                        11/10/2017  20:57:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE STARTUP.obj, smcss.obj TO smcss RAMSIZE (256) CODE (0X0000-0X1FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  smcss.obj (SMCSS)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (PRINTF)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  smcss (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         _DATA_GROUP_
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0006H     UNIT         ?DT?SMCSS
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0060H     UNIT         ?XD?SMCSS

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?PR?_ISP_READ?SMCSS
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0382H     02E1H     UNIT         ?PR?PROCESS_DATA?SMCSS
            CODE    0663H     0204H     UNIT         ?CO?SMCSS
            CODE    0867H     0183H     UNIT         ?PR?_RUN?SMCSS
            CODE    09EAH     00E3H     UNIT         ?C?LIB_CODE
            CODE    0ACDH     00B2H     UNIT         ?PR?UART_INTERRUPT0?SMCSS
            CODE    0B7FH     008CH     UNIT         ?C_C51STARTUP
            CODE    0C0BH     0079H     UNIT         ?C_INITSEG
            CODE    0C84H     0065H     UNIT         ?PR?CODE_INFORMATION_RAM?SMCSS
            CODE    0CE9H     005FH     UNIT         ?PR?WELCOME?SMCSS
            CODE    0D48H     0053H     UNIT         ?PR?CODE_INFORMATION_EEPROM?SMCSS
            CODE    0D9BH     0044H     UNIT         ?PR?LOAD_CODE?SMCSS
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2017  20:57:05  PAGE 2


            CODE    0DDFH     0040H     UNIT         ?PR?_WRITE_CODE?SMCSS
            CODE    0E1FH     003FH     UNIT         ?PR?_SAVE_CODE?SMCSS
            CODE    0E5EH     0029H     UNIT         ?PR?INITIAL?SMCSS
            CODE    0E87H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0EAEH     0023H     UNIT         ?PR?_DELAY?SMCSS
            CODE    0ED1H     0021H     UNIT         ?PR?_SEND_CHAR?SMCSS
            CODE    0EF2H     001EH     UNIT         ?PR?_SEND_STRING?SMCSS
            CODE    0F10H     001AH     UNIT         ?PR?_DELAY100U?SMCSS
            CODE    0F2AH     0013H     UNIT         ?PR?_SEND_STRING_INTERRUPT?SMCSS
            CODE    0F3DH     0013H     UNIT         ?PR?_SEND_NUMBER?SMCSS
            CODE    0F50H     0013H     UNIT         ?PR?_SEND_HEX?SMCSS
            CODE    0F63H     0012H     UNIT         ?PR?_ISP_WRITE?SMCSS
            CODE    0F75H     000EH     UNIT         ?PR?ISP_ERA?SMCSS
            CODE    0F83H     000EH     UNIT         ?PR?MAIN?SMCSS
            CODE    0F91H     000DH     UNIT         ?PR?TIMER0_INTERRUPT?SMCSS



OVERLAY MAP OF MODULE:   smcss (?C_STARTUP)


SEGMENT                                      BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------
?C_C51STARTUP                             -----    -----      -----    -----
  +--> ?PR?MAIN?SMCSS
  +--> ?C_INITSEG

?PR?MAIN?SMCSS                            -----    -----      -----    -----
  +--> ?PR?INITIAL?SMCSS
  +--> ?PR?WELCOME?SMCSS
  +--> ?PR?LOAD_CODE?SMCSS
  +--> ?PR?PROCESS_DATA?SMCSS

?PR?WELCOME?SMCSS                         -----    -----      -----    -----
  +--> ?CO?SMCSS
  +--> ?PR?_SEND_STRING?SMCSS
  +--> ?PR?_SEND_NUMBER?SMCSS

?PR?_SEND_STRING?SMCSS                    -----    -----      -----    -----
  +--> ?CO?SMCSS
  +--> ?PR?_SEND_CHAR?SMCSS

?PR?_SEND_NUMBER?SMCSS                    -----    -----      -----    -----
  +--> ?CO?SMCSS
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                         0020H.0  0001H.1    000AH    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?LOAD_CODE?SMCSS                       -----    -----      -----    -----
  +--> ?PR?_ISP_READ?SMCSS
  +--> ?CO?SMCSS
  +--> ?PR?_SEND_STRING?SMCSS

?PR?_ISP_READ?SMCSS                       -----    -----      -----    -----
  +--> ?PR?_DELAY?SMCSS
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2017  20:57:05  PAGE 3



?PR?PROCESS_DATA?SMCSS                    -----    -----      -----    -----
  +--> ?PR?_SAVE_CODE?SMCSS
  +--> ?CO?SMCSS
  +--> ?PR?_SEND_STRING?SMCSS
  +--> ?PR?_RUN?SMCSS
  +--> ?PR?CODE_INFORMATION_RAM?SMCSS
  +--> ?PR?CODE_INFORMATION_EEPROM?SMCSS
  +--> ?PR?_WRITE_CODE?SMCSS
  +--> ?PR?LOAD_CODE?SMCSS

?PR?_SAVE_CODE?SMCSS                      -----    -----      0008H    0003H
  +--> ?CO?SMCSS
  +--> ?PR?_SEND_STRING?SMCSS

?PR?_RUN?SMCSS                            -----    -----      0008H    0009H
  +--> ?CO?SMCSS
  +--> ?PR?_SEND_STRING?SMCSS
  +--> ?PR?_DELAY100U?SMCSS
  +--> ?PR?_DELAY?SMCSS

?PR?CODE_INFORMATION_RAM?SMCSS            -----    -----      0008H    0001H
  +--> ?CO?SMCSS
  +--> ?PR?_SEND_STRING?SMCSS
  +--> ?PR?_SEND_NUMBER?SMCSS
  +--> ?PR?_SEND_HEX?SMCSS

?PR?_SEND_HEX?SMCSS                       -----    -----      -----    -----
  +--> ?CO?SMCSS
  +--> ?PR?PRINTF?PRINTF

?PR?CODE_INFORMATION_EEPROM?SMCSS         -----    -----      0008H    0002H
  +--> ?PR?_ISP_READ?SMCSS
  +--> ?CO?SMCSS
  +--> ?PR?_SEND_STRING?SMCSS
  +--> ?PR?_SEND_NUMBER?SMCSS
  +--> ?PR?_SEND_HEX?SMCSS

?PR?_WRITE_CODE?SMCSS                     -----    -----      0008H    0003H
  +--> ?PR?ISP_ERA?SMCSS
  +--> ?PR?_ISP_WRITE?SMCSS
  +--> ?CO?SMCSS
  +--> ?PR?_SEND_STRING?SMCSS

?PR?ISP_ERA?SMCSS                         -----    -----      -----    -----
  +--> ?PR?_DELAY?SMCSS

?PR?_ISP_WRITE?SMCSS                      -----    -----      -----    -----
  +--> ?PR?_DELAY?SMCSS

*** NEW ROOT ***************************************************

?PR?UART_INTERRUPT0?SMCSS                 -----    -----      -----    -----
  +--> ?CO?SMCSS
  +--> ?PR?_SEND_STRING_INTERRUPT?SMCSS

?PR?_SEND_STRING_INTERRUPT?SMCSS          -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2017  20:57:05  PAGE 4


  +--> ?PR?_SEND_CHAR?SMCSS



SYMBOL TABLE OF MODULE:  smcss (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0B7FH         SEGMENT       ?C_C51STARTUP
  I:0028H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B82H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B7FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0B7FH         LINE#         133
  C:0B81H         LINE#         134
  C:0B82H         LINE#         135
  C:0B83H         LINE#         136
  C:0B85H         LINE#         185
  C:0B88H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SMCSS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0382H         PUBLIC        process_data
  D:0090H         PUBLIC        P1
  D:0022H         PUBLIC        code_length
  D:00E6H         PUBLIC        ISP_TRIG
  B:0090H.1       PUBLIC        pwm0
  B:00A8H.7       PUBLIC        EA
  B:0090H.2       PUBLIC        pwm1
  C:0EB5H         PUBLIC        _delay
  B:00A8H.4       PUBLIC        ES
  C:0D48H         PUBLIC        code_information_eeprom
  C:0F3DH         PUBLIC        _send_number
  C:0F14H         PUBLIC        _delay100u
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2017  20:57:05  PAGE 5


  X:0000H         PUBLIC        code_data
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0D9BH         PUBLIC        load_code
  D:00E5H         PUBLIC        ISP_CMD
  C:0F75H         PUBLIC        ISP_ERA
  C:0F83H         PUBLIC        main
  C:0EFDH         PUBLIC        _send_string
  C:0F91H         PUBLIC        timer0_interrupt
  C:0DDFH         PUBLIC        _write_code
  D:0023H         PUBLIC        byte_count_current
  C:0ED1H         PUBLIC        _send_char
  C:0E1FH         PUBLIC        _save_code
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:00E3H         PUBLIC        ISP_ADDRH
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:00E4H         PUBLIC        ISP_ADDRL
  D:0024H         PUBLIC        timer0_number
  C:0ACDH         PUBLIC        uart_interrupt0
  D:0026H         PUBLIC        byte_count
  B:00A8H.1       PUBLIC        ET0
  D:0027H         PUBLIC        code_id
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:0C84H         PUBLIC        code_information_ram
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0F50H         PUBLIC        _send_hex
  D:00E7H         PUBLIC        ISP_CONTR
  C:0867H         PUBLIC        _run
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0F63H         PUBLIC        _ISP_WRITE
  D:00E2H         PUBLIC        ISP_DATA
  C:000EH         PUBLIC        _ISP_READ
  X:0030H         PUBLIC        RES
  C:0E5EH         PUBLIC        initial
  C:0CE9H         PUBLIC        welcome
  C:0F2AH         PUBLIC        _send_string_interrupt
  C:0F10H         SYMBOL        L?0117
  -------         PROC          L?0116
  -------         ENDPROC       L?0116
  C:0F10H         SYMBOL        L?0117
  -------         PROC          _DELAY100U
  D:0007H         SYMBOL        t
  C:0F14H         LINE#         40
  C:0F14H         LINE#         41
  C:0F14H         LINE#         42
  C:0F16H         LINE#         43
  C:0F22H         LINE#         44
  C:0F22H         LINE#         45
  C:0F22H         LINE#         46
  C:0F24H         LINE#         48
  C:0F29H         LINE#         49
  -------         ENDPROC       _DELAY100U
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2017  20:57:05  PAGE 6


  -------         PROC          L?0118
  -------         ENDPROC       L?0118
  -------         PROC          _DELAY
  D:0005H         SYMBOL        t
  C:0EB5H         LINE#         55
  C:0EB7H         LINE#         56
  C:0EB7H         LINE#         57
  C:0EB9H         LINE#         58
  C:0EC9H         LINE#         59
  C:0EC9H         LINE#         60
  C:0EC9H         LINE#         61
  C:0ECBH         LINE#         63
  C:0ED0H         LINE#         64
  -------         ENDPROC       _DELAY
  -------         PROC          ISP_ERA
  C:0F75H         LINE#         70
  C:0F75H         LINE#         71
  C:0F75H         LINE#         72
  C:0F78H         LINE#         73
  C:0F7BH         LINE#         74
  C:0F7EH         LINE#         75
  -------         ENDPROC       ISP_ERA
  -------         PROC          _ISP_READ
  D:0007H         SYMBOL        x
  C:000EH         LINE#         78
  C:000EH         LINE#         79
  C:000EH         LINE#         80
  C:0010H         LINE#         81
  C:0013H         LINE#         82
  C:0016H         LINE#         83
  C:0019H         LINE#         84
  C:001EH         LINE#         85
  C:0020H         LINE#         86
  -------         ENDPROC       _ISP_READ
  -------         PROC          _ISP_WRITE
  D:0007H         SYMBOL        y
  D:0005H         SYMBOL        add
  C:0F63H         LINE#         88
  C:0F63H         LINE#         89
  C:0F63H         LINE#         90
  C:0F65H         LINE#         91
  C:0F67H         LINE#         92
  C:0F6AH         LINE#         93
  C:0F6DH         LINE#         94
  C:0F70H         LINE#         95
  -------         ENDPROC       _ISP_WRITE
  -------         PROC          _SEND_CHAR
  D:0007H         SYMBOL        a
  C:0ED1H         LINE#         102
  C:0ED1H         LINE#         103
  C:0ED1H         LINE#         104
  C:0ED3H         LINE#         106
  C:0ED6H         LINE#         107
  C:0ED6H         LINE#         108
  C:0ED9H         LINE#         109
  C:0EDCH         LINE#         110
  C:0EDCH         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2017  20:57:05  PAGE 7


  C:0EDCH         LINE#         112
  C:0EDEH         LINE#         114
  C:0EE1H         LINE#         115
  C:0EE4H         LINE#         116
  C:0EE4H         LINE#         117
  C:0EE4H         LINE#         118
  C:0EE6H         LINE#         119
  C:0EE8H         LINE#         121
  C:0EE8H         LINE#         122
  C:0EEAH         LINE#         123
  C:0EEDH         LINE#         124
  C:0EEDH         LINE#         125
  C:0EEDH         LINE#         126
  C:0EEFH         LINE#         127
  C:0EEFH         LINE#         129
  C:0EF1H         LINE#         130
  -------         ENDPROC       _SEND_CHAR
  C:0EF6H         SYMBOL        L?0114
  C:0EF9H         SYMBOL        L?0115
  -------         PROC          L?0113
  -------         ENDPROC       L?0113
  C:0EF6H         SYMBOL        L?0114
  C:0EF9H         SYMBOL        L?0115
  -------         PROC          _SEND_STRING
  D:0001H         SYMBOL        p
  C:0EFDH         LINE#         136
  C:0EFDH         LINE#         137
  C:0EFDH         LINE#         138
  C:0F03H         LINE#         139
  C:0F03H         LINE#         140
  C:0F06H         LINE#         141
  C:0F0DH         LINE#         142
  C:0F0FH         LINE#         143
  -------         ENDPROC       _SEND_STRING
  -------         PROC          _SEND_STRING_INTERRUPT
  D:0001H         SYMBOL        p
  C:0F2AH         LINE#         149
  C:0F2AH         LINE#         150
  C:0F2AH         LINE#         151
  C:0F30H         LINE#         152
  C:0F30H         LINE#         153
  C:0F33H         LINE#         154
  C:0F3AH         LINE#         155
  C:0F3CH         LINE#         156
  -------         ENDPROC       _SEND_STRING_INTERRUPT
  -------         PROC          _SEND_NUMBER
  D:0007H         SYMBOL        p
  C:0F3DH         LINE#         161
  C:0F3DH         LINE#         162
  C:0F3DH         LINE#         163
  C:0F3FH         LINE#         164
  C:0F4AH         LINE#         165
  C:0F4DH         LINE#         166
  C:0F4DH         LINE#         167
  C:0F4DH         LINE#         168
  C:0F4FH         LINE#         169
  -------         ENDPROC       _SEND_NUMBER
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2017  20:57:05  PAGE 8


  -------         PROC          _SEND_HEX
  D:0007H         SYMBOL        p
  C:0F50H         LINE#         175
  C:0F50H         LINE#         176
  C:0F50H         LINE#         177
  C:0F52H         LINE#         178
  C:0F5DH         LINE#         179
  C:0F60H         LINE#         180
  C:0F60H         LINE#         181
  C:0F60H         LINE#         182
  C:0F62H         LINE#         183
  -------         ENDPROC       _SEND_HEX
  -------         PROC          WELCOME
  C:0CE9H         LINE#         189
  C:0CE9H         LINE#         190
  C:0CE9H         LINE#         191
  C:0CF2H         LINE#         192
  C:0CF9H         LINE#         193
  C:0D00H         LINE#         194
  C:0D00H         LINE#         195
  C:0D03H         LINE#         197
  C:0D0AH         LINE#         198
  C:0D0EH         LINE#         199
  C:0D11H         LINE#         200
  C:0D18H         LINE#         201
  C:0D1DH         LINE#         202
  C:0D22H         LINE#         203
  C:0D29H         LINE#         204
  C:0D2EH         LINE#         205
  C:0D30H         LINE#         206
  C:0D33H         LINE#         207
  C:0D3AH         LINE#         208
  C:0D41H         LINE#         209
  -------         ENDPROC       WELCOME
  -------         PROC          CODE_INFORMATION_RAM
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0C84H         LINE#         215
  C:0C84H         LINE#         216
  C:0C84H         LINE#         219
  C:0C8DH         LINE#         220
  C:0C94H         LINE#         221
  C:0C99H         LINE#         222
  C:0C9EH         LINE#         224
  C:0CA5H         LINE#         225
  C:0CAAH         LINE#         226
  C:0CAFH         LINE#         228
  C:0CB6H         LINE#         229
  C:0CC0H         LINE#         230
  C:0CC0H         LINE#         231
  C:0CD0H         LINE#         232
  C:0CD9H         LINE#         233
  C:0CDDH         LINE#         234
  C:0CE2H         LINE#         235
  -------         ENDPROC       CODE_INFORMATION_RAM
  -------         PROC          CODE_INFORMATION_EEPROM
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2017  20:57:05  PAGE 9


  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        code_eeprom_length
  -------         ENDDO         
  C:0D48H         LINE#         241
  C:0D48H         LINE#         242
  C:0D48H         LINE#         246
  C:0D4FH         LINE#         248
  C:0D58H         LINE#         249
  C:0D5FH         LINE#         250
  C:0D64H         LINE#         251
  C:0D69H         LINE#         253
  C:0D70H         LINE#         254
  C:0D7AH         LINE#         255
  C:0D7AH         LINE#         256
  C:0D82H         LINE#         257
  C:0D8BH         LINE#         258
  C:0D8FH         LINE#         259
  C:0D94H         LINE#         260
  -------         ENDPROC       CODE_INFORMATION_EEPROM
  -------         PROC          LOAD_CODE
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0D9BH         LINE#         267
  C:0D9BH         LINE#         268
  C:0D9BH         LINE#         271
  C:0DA2H         LINE#         273
  C:0DAEH         LINE#         277
  C:0DAEH         LINE#         278
  C:0DB1H         LINE#         280
  C:0DB7H         LINE#         281
  C:0DB7H         LINE#         282
  C:0DB9H         LINE#         284
  C:0DB9H         LINE#         285
  C:0DC1H         LINE#         286
  C:0DC1H         LINE#         287
  C:0DD2H         LINE#         288
  C:0DD5H         LINE#         290
  C:0DDBH         LINE#         291
  C:0DDEH         LINE#         292
  C:0DDEH         LINE#         293
  -------         ENDPROC       LOAD_CODE
  -------         PROC          _SAVE_CODE
  D:0008H         SYMBOL        l_data
  D:0005H         SYMBOL        l_length
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0E1FH         LINE#         299
  C:0E25H         LINE#         300
  C:0E25H         LINE#         303
  C:0E27H         LINE#         304
  C:0E29H         LINE#         306
  C:0E30H         LINE#         307
  C:0E30H         LINE#         308
  C:0E4BH         LINE#         309
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2017  20:57:05  PAGE 10


  C:0E4EH         LINE#         311
  C:0E57H         LINE#         312
  -------         ENDPROC       _SAVE_CODE
  -------         PROC          _WRITE_CODE
  D:0008H         SYMBOL        l_data
  D:0006H         SYMBOL        l_length
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0DDFH         LINE#         318
  C:0DE7H         LINE#         319
  C:0DE7H         LINE#         322
  C:0DEAH         LINE#         323
  C:0DF1H         LINE#         325
  C:0DF8H         LINE#         326
  C:0DF8H         LINE#         327
  C:0E0CH         LINE#         328
  C:0E0FH         LINE#         330
  C:0E18H         LINE#         331
  -------         ENDPROC       _WRITE_CODE
  -------         PROC          _RUN
  D:0008H         SYMBOL        l_data
  D:000BH         SYMBOL        l_length
  -------         DO            
  D:0006H         SYMBOL        i
  D:000CH         SYMBOL        cycle_count
  D:000DH         SYMBOL        step_count
  D:000EH         SYMBOL        part_interval_high_count
  D:000FH         SYMBOL        back_step_count
  D:0010H         SYMBOL        back_part_interval_high_count
  -------         ENDDO         
  C:0867H         LINE#         338
  C:086FH         LINE#         339
  C:086FH         LINE#         347
  C:0878H         LINE#         349
  C:0887H         LINE#         350
  C:0887H         LINE#         351
  C:08A6H         LINE#         352
  C:08A6H         LINE#         353
  C:08C0H         LINE#         354
  C:08C0H         LINE#         355
  C:08CFH         LINE#         356
  C:08CFH         LINE#         360
  C:08D1H         LINE#         361
  C:08D8H         LINE#         362
  C:08DAH         LINE#         363
  C:08EAH         LINE#         364
  C:08ECH         LINE#         366
  C:08ECH         LINE#         370
  C:08EEH         LINE#         371
  C:08FCH         LINE#         372
  C:08FEH         LINE#         373
  C:0910H         LINE#         374
  C:0910H         LINE#         375
  C:0914H         LINE#         381
  C:092FH         LINE#         382
  C:092FH         LINE#         383
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2017  20:57:05  PAGE 11


  C:092FH         LINE#         384
  C:0932H         LINE#         385
  C:0936H         LINE#         386
  C:0946H         LINE#         388
  C:095AH         LINE#         389
  C:095AH         LINE#         393
  C:0975H         LINE#         394
  C:0975H         LINE#         395
  C:0977H         LINE#         396
  C:0983H         LINE#         397
  C:0985H         LINE#         398
  C:0997H         LINE#         399
  C:099BH         LINE#         405
  C:09B7H         LINE#         406
  C:09B7H         LINE#         407
  C:09B7H         LINE#         408
  C:09BAH         LINE#         409
  C:09BEH         LINE#         410
  C:09CEH         LINE#         411
  C:09CEH         LINE#         412
  C:09D3H         LINE#         413
  C:09DAH         LINE#         415
  C:09E3H         LINE#         416
  -------         ENDPROC       _RUN
  -------         PROC          PROCESS_DATA
  C:0382H         LINE#         423
  C:0382H         LINE#         424
  C:0382H         LINE#         426
  C:0385H         LINE#         428
  C:03B3H         LINE#         436
  C:03B3H         LINE#         440
  C:03DEH         LINE#         445
  C:03DEH         LINE#         449
  C:03E0H         LINE#         450
  C:03EBH         LINE#         451
  C:03EBH         LINE#         452
  C:0419H         LINE#         457
  C:0419H         LINE#         461
  C:041BH         LINE#         462
  C:0423H         LINE#         463
  C:0426H         LINE#         465
  C:0426H         LINE#         469
  C:0426H         LINE#         470
  C:0426H         LINE#         471
  C:047BH         LINE#         479
  C:047BH         LINE#         483
  C:047EH         LINE#         484
  C:0487H         LINE#         485
  C:048EH         LINE#         486
  C:048EH         LINE#         487
  C:04E3H         LINE#         495
  C:04E3H         LINE#         499
  C:04E6H         LINE#         500
  C:04F1H         LINE#         501
  C:04F1H         LINE#         502
  C:0545H         LINE#         510
  C:0545H         LINE#         514
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2017  20:57:05  PAGE 12


  C:0548H         LINE#         515
  C:054BH         LINE#         516
  C:054BH         LINE#         517
  C:059FH         LINE#         525
  C:059FH         LINE#         529
  C:05A2H         LINE#         530
  C:05A5H         LINE#         531
  C:05A5H         LINE#         532
  C:05FAH         LINE#         540
  C:05FAH         LINE#         544
  C:05FDH         LINE#         545
  C:0608H         LINE#         546
  C:0608H         LINE#         547
  C:065CH         LINE#         555
  C:065CH         LINE#         559
  C:065FH         LINE#         560
  C:0662H         LINE#         561
  C:0662H         LINE#         563
  C:0662H         LINE#         567
  C:0662H         LINE#         568
  -------         ENDPROC       PROCESS_DATA
  -------         PROC          INITIAL
  C:0E5EH         LINE#         574
  C:0E5EH         LINE#         575
  C:0E5EH         LINE#         577
  C:0E61H         LINE#         580
  C:0E64H         LINE#         581
  C:0E67H         LINE#         584
  C:0E6AH         LINE#         585
  C:0E6DH         LINE#         588
  C:0E6FH         LINE#         591
  C:0E72H         LINE#         594
  C:0E75H         LINE#         595
  C:0E78H         LINE#         598
  C:0E7AH         LINE#         601
  C:0E7CH         LINE#         604
  C:0E7EH         LINE#         607
  C:0E81H         LINE#         608
  C:0E84H         LINE#         609
  C:0E86H         LINE#         610
  -------         ENDPROC       INITIAL
  -------         PROC          MAIN
  C:0F83H         LINE#         616
  C:0F83H         LINE#         617
  C:0F83H         LINE#         618
  C:0F86H         LINE#         620
  C:0F89H         LINE#         622
  C:0F8CH         LINE#         624
  C:0F8CH         LINE#         625
  C:0F8CH         LINE#         626
  C:0F8FH         LINE#         627
  -------         ENDPROC       MAIN
  -------         PROC          UART_INTERRUPT0
  C:0ACDH         LINE#         634
  C:0AE0H         LINE#         636
  C:0AE6H         LINE#         637
  C:0AE6H         LINE#         641
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2017  20:57:05  PAGE 13


  C:0AE8H         LINE#         643
  C:0AF6H         LINE#         644
  C:0AF8H         LINE#         646
  C:0AFFH         LINE#         647
  C:0AFFH         LINE#         648
  C:0B02H         LINE#         649
  C:0B02H         LINE#         651
  C:0B02H         LINE#         652
  C:0B02H         LINE#         654
  C:0B58H         LINE#         662
  C:0B58H         LINE#         666
  C:0B5BH         LINE#         667
  C:0B64H         LINE#         668
  C:0B6BH         LINE#         669
  C:0B6EH         LINE#         670
  C:0B6EH         LINE#         672
  C:0B6EH         LINE#         673
  C:0B6EH         LINE#         674
  C:0B6EH         LINE#         676
  C:0B6EH         LINE#         677
  C:0B6EH         LINE#         681
  C:0B6EH         LINE#         682
  -------         ENDPROC       UART_INTERRUPT0
  -------         PROC          TIMER0_INTERRUPT
  C:0F91H         LINE#         687
  C:0F93H         LINE#         689
  C:0F9BH         LINE#         690
  -------         ENDPROC       TIMER0_INTERRUPT
  -------         ENDMOD        SMCSS

  -------         MODULE        ?C?CLDPTR
  C:09EAH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0A03H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:0A30H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        PRINTF
  D:000AH         PUBLIC        ?_PRINTF517?BYTE
  D:000AH         PUBLIC        ?_PRINTF?BYTE
  D:000AH         PUBLIC        ?_SPRINTF517?BYTE
  D:000AH         PUBLIC        ?_SPRINTF?BYTE
  C:0088H         PUBLIC        _PRINTF
  C:0088H         PUBLIC        _PRINTF517
  C:0082H         PUBLIC        _SPRINTF
  C:0082H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CSTPTR
  C:0A85H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2017  20:57:05  PAGE 14


  -------         MODULE        ?C?PLDIIDATA
  C:0A97H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0AA7H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0E87H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=38.1 xdata=96 code=3988
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
